[pgmaster]
35.234.144.249 ansible_connection=ssh ansible_user=pauliusgasp_vcs

[pgpool]
35.189.117.201 ansible_connection=ssh ansible_user=pauliusgasp_vcs

[pgslave1]
34.105.206.15 ansible_connection=ssh ansible_user=pauliusgasp_vcs

[pgslave2]
35.197.200.64 ansible_connection=ssh ansible_user=pauliusgasp_vcs

[common]
34.105.206.15 ansible_connection=ssh ansible_user=pauliusgasp_vcs
35.197.200.64 ansible_connection=ssh ansible_user=pauliusgasp_vcs
35.234.144.249 ansible_connection=ssh ansible_user=pauliusgasp_vcs
35.189.117.201 ansible_connection=ssh ansible_user=pauliusgasp_vcs

