[pgmaster]
<IP> ansible_connection=ssh ansible_user=CHANGEME

[pgpool]
<IP> ansible_connection=ssh ansible_user=CHANGEME

[pgslave1]
<IP> ansible_connection=ssh ansible_user=CHANGEME

[pgslave2]
<IP> ansible_connection=ssh ansible_user=CHANGEME

[common]
<IP> ansible_connection=ssh ansible_user=CHANGEME
<IP> ansible_connection=ssh ansible_user=CHANGEME
<IP> ansible_connection=ssh ansible_user=CHANGEME
<IP> ansible_connection=ssh ansible_user=CHANGEME

